${AnsiColor.BRIGHT_CYAN}${AnsiStyle.BOLD}
██████╗░░█████╗░██████╗░██╗███╗░░██╗░██████╗░  ██╗░░░░░██╗███████╗███████╗
██╔══██╗██╔══██╗██╔══██╗██║████╗░██║██╔════╝░  ██║░░░░░██║██╔════╝██╔════╝
██║░░██║███████║██║░░██║██║██╔██╗██║██║░░██╗░  ██║░░░░░██║█████╗░░█████╗░░
██║░░██║██╔══██║██║░░██║██║██║╚████║██║░░╚██╗  ██║░░░░░██║██╔══╝░░██╔══╝░░
██████╔╝██║░░██║██████╔╝██║██║░╚███║╚██████╔╝  ███████╗██║██║░░░░░███████╗
╚═════╝░╚═╝░░╚═╝╚═════╝░╚═╝╚═╝░░╚══╝░╚═════╝░  ╚══════╝╚═╝╚═╝░░░░░╚══════╝

${AnsiColor.BRIGHT_MAGENTA}
                ░█████╗░░█████╗░███████╗████████╗
                ██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
                ██║░░██║██║░░██║█████╗░░░░░██║░░░
                ██║░░██║██║░░██║██╔══╝░░░░░██║░░░
                ╚█████╔╝╚█████╔╝██║░░░░░░░░██║░░░
                ░╚════╝░░╚════╝░╚═╝░░░░░░░░╚═╝░░░
${AnsiColor.DEFAULT}

${AnsiColor.BRIGHT_YELLOW}
                    Powered by KL 🚀
${AnsiColor.DEFAULT}
------------------------------------------------------------
